D:\GGGC_sln\GGGC_sln\GGGC.Admin\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\App.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Catalogs\Products\Classes\Llantas\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Catalogs\Products\Classes\Llantas\Views\NewView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Catalogs\Products\Classes\Servicios\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Catalogs\Products\Classes\Servicios\Views\NewView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Catalogs\Products\Tires\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Catalogs\Products\Tires\Views\MantainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Catalogs\Sales\Prices\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Catalogs\Sales\Prices\Views\MantainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Mobile\Compras\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Mobile\Rines\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Mobile\Rines\Views\QueryView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Mobile\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\AR\Catalogs\Clientes\Views\DashboardView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\AR\Catalogs\Clientes\Views\DashboardViewAdmin.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\AR\Catalogs\Clientes\Views\EditView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\AR\Catalogs\Clientes\Views\EditViewAdmin.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\AR\Catalogs\Clientes\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\AR\Catalogs\Clientes\Views\MantainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\AR\Catalogs\Clientes\Views\StatisticsView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\AR\Catalogs\Clientes\Views\ClienteView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\AR\Catalogs\Clientes\Views\UserControl1.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Catalogs\Production\Classes\Spares\G4\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Guadiana\Invoice\Style\Style.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Guadiana\Invoice\Views\InvoiceView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Guadiana\Invoice\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Guadiana\Tickets\Views\DashboardViewAdmin.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Guadiana\Tickets\Views\DashboardView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Guadiana\Tickets\Views\EditViewAdmin.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Guadiana\Tickets\Views\EditView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Guadiana\Tickets\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Guadiana\Tickets\Views\MantainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Guadiana\Tickets\Views\StatisticsView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Guadiana\Tickets\Views\TicketView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Inventory\Adjustments\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Inventory\Adjustments\Views\NewView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Inventory\DevolutionsOtherIncome\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Inventory\Devolutions\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Inventory\InvoicesOtherIncome\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Inventory\Invoices\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Inventory\PurchasesMichelin\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Inventory\Purchases\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Inventory\Transferences\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\MTE\Garage\Views\CatalogServicesView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\MTE\Garage\Views\CatalogView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\MTE\Garage\Views\EditCatalogServicesView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\MTE\Garage\Views\EditCatalogView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\MTE\Garage\Views\GarageView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\MTE\Garage\Views\InputDetailView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\MTE\Garage\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\MTE\Garage\Views\OutputDetailServiceView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\MTE\Garage\Views\OutputDetailView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\MTE\Garage\Views\CustomerDialog.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\MTE\Garage\Views\SupplierDialog.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\MTE\Garage\Views\UserControl1.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Sales\Cotizaciones\Views\CotizacionView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Sales\Estimates\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Sales\Estimates\Views\NewView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Sales\Existencias\Views\ExistenciaView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Sales\Ordenes\Views\OrdenView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Sales\Orders\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Sales\Orders\Views\NewView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Sales\Pedidos\Views\PedidoView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Sales\WorkOrders\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\ERP\Modules\Sales\WorkOrders\Views\NewView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Inventory\Catalogs\Spares\Groups\Batteries\Views\BatteriesView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Inventory\Catalogs\Spares\Groups\Miscellaneous\Views\MiscView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Inventory\Catalogs\Spares\Groups\Shocks\Views\ShocksView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Inventory\Catalogs\Spares\Groups\Spares\Views\SparesView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Inventory\Views\DashboardView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Inventory\Views\InventoryView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Inventory\Views\MaintainCarsView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Inventory\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modals\Views\SettingsView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Ektelesis\AUD\Views\Cancelaciones\CancelacionesView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Ektelesis\BUENFIN\Vales\ValesView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Ektelesis\CXC\Views\Comisiones\ComisionesView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Ektelesis\CXC\Views\Recibos\RecibosView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Ektelesis\CXC\Views\VentasNotas\VentasNotasView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Ektelesis\LRG\Views\ComoVamos.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Ektelesis\LRG\Views\ComoVamosLRG.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Ektelesis\LRG\Views\CXC\HistoryView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Ektelesis\LRG\Views\History\HistoryView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Inventory\Catalogs\Classes\Spares\Groups\Spares\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Migration\Precios\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Migration\Prices\Views\DashboardView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Migration\Prices\Views\MaintainCarsView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Migration\Prices\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Test\Test01\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Test\Test01\Views\Mantain.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Test\Test02\Views\Maintain.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Test\Test02\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Test\Test03\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Modules\Test\Test03\Views\Mantain.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\MultiThreadedBusyIndicator\Style.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Shell.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Views\Catalogs\Inventory\RefaccionesView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Views\Catalogs\Inventory\Services\ServicesView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Views\Catalogs\Inventory\Tires\TireView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Views\PatrimonyDashboardView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Views\DashboardView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Views\MaintainCarsView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Views\MainView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Views\PatrimonyView.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Views\Principal.xaml;;
FD:\GGGC_sln\GGGC_sln\GGGC.Admin\Views\ucTest.xaml;;

