
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\App.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\Aplicacion\Erp\Modulos\Cxc\Ncr\Views\UserControl1.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Compr\Views\AddCompra.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Compr\Views\AddCompra2.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Compr\Views\AddressDialog.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Compr\Views\CompraDialog.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Compr\Views\Compraview.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Compr\Views\ProductoDialog.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Llantas\Views\CodeProject.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Llantas\Views\EstadisticasView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Llantas\Views\LlantasView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Llantas\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Llantas\Views\QueryView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Llantas\Views\Test.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Llantas\Views\UserControl1.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Llantas\Views\UserControl2.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Ncr\Views\EstadisticasView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Ncr\Views\NcrView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Ncr\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Ncr\Views\QueryView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\AZ\Ncr\Views\Style\Style.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Catalogs\Products\Classes\Llantas\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Catalogs\Products\Classes\Llantas\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Catalogs\Products\Classes\Servicios\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Catalogs\Products\Classes\Servicios\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Mobile\Compras\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Mobile\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Modules\AR\Directorio\Tile.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Modules\B20\SO\Views\DashboardView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Modules\B20\SO\Views\EditView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Modules\B20\SO\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Modules\B20\SO\Views\ReportsView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Modules\B20\SO\Views\SoView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Modules\B20\SO\Views\StatisticsView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Modules\Inventory\Adjustments\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Modules\Inventory\Adjustments\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Modules\Sales\Estimates\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Modules\Sales\Estimates\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Modules\Sales\Orders\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Modules\Sales\Orders\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Modules\Sales\WorkOrders\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ERP\Modules\Sales\WorkOrders\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\LoginWindow.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\Modals\Views\SettingsView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\Modules\Ektelesis\AUD\Views\Cancelaciones\CancelacionesView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\Modules\Ektelesis\BUENFIN\Vales\ValesView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\Modules\Ektelesis\LRG\Views\ComoVamos.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\Modules\Ektelesis\LRG\Views\ComoVamosLRG.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\Modules\Ektelesis\LRG\Views\CXC\HistoryView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\Modules\Ektelesis\LRG\Views\History\HistoryView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\MultiThreadedBusyIndicator\Style.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\Resources\CommonStyles.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\Resources\TabControlStyles.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ShellDockDesign.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\ShellWindow.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\UI\Docking\Views\ModalWindow.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF\GGGC.Admin\UI\Docking\Views\ToolBox.xaml;;

